<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Special Bread Jam</title>
  <link rel="stylesheet" href="dish-styles.css">
</head>

<body>
  <div id="nav">
    <h2>Special Bread Jam</h2>
    <a href="index.html">Back to Home</a>
  </div>
  <div id="wrapper">
  <h1>Special Bread Jam</h1>
  <div id="content">
  <img src="./assets/bread.jpg" width="300px" alt="bread">
  <table>
    <tr>
      <th>Ingredient</th>
      <th>Quantity</th>
    </tr>
    <tr>
      <td>Bread</td>
      <td>400g</td>
    </tr>
    <tr>
      <td>Jam</td>
      <td>100g</td>
    </tr>
    <tr>
      <td>Butter</td>
      <td>20g</td>
    </tr>
    <tr>
      <td>Sugar</td>
      <td>10g</td>
    </tr>
    <tr>
      <td>Lemon zest</td>
      <td>5g</td>
    </tr>
  </table>
  </div>
  <h2>Leave Feedback</h2>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="feedback">Feedback:</label>
    <textarea id="feedback" name="feedback" required></textarea>
    <button type="submit">Submit</button>
  </form>
  <h2>Comments</h2>
  <div id="comments">
    <!-- Comments will appear here -->
  </div>

  </div>
  <script src="script.js"></script>
</body>

</html>