body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  color: #333;
}

#wrapper{
  padding: 0 20px;
}

h1 {
  text-align: center;
  color: #333;
}

#nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 0px 20px;
  color: white;
}

#nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
}

#nav a:hover {
  text-decoration: underline;
}


#content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#content img {
  border-radius: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

form {
  margin: 20px 0;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input[type="text"], form textarea {
  width: 98%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #555;
}

#comments {
  margin: 20px 0;
}

#comments div {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}


@media (min-width: 768px) {
  #content {
    flex-direction: row;
  }
}
