<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sage Rice</title>
  <link rel="stylesheet" href="dish-styles.css">
</head>

<body>
  <div id="nav">
    <h2>Sage Rice</h2>
    <a href="index.html">Back to Home</a>
  </div>
  <div id="wrapper">
    <h1>Sage Rice</h1>
    <div id="content">
      <img src="./assets/sage rice.jpg" width="300px" alt="rice">
      <table>
        <tr>
          <th>Ingredient</th>
          <th>Quantity</th>
        </tr>
        <tr>
          <td>Rice</td>
          <td>200g</td>
        </tr>
        <tr>
          <td>Sage leaves</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Chicken broth</td>
          <td>300ml</td>
        </tr>
        <tr>
          <td>Onion</td>
          <td>1 small, finely chopped </td>
        </tr>
        <tr>
          <td>Butter </td>
          <td>2 tbsp</td>
        </tr>
      </table>
    </div>
    <h2>Leave Feedback</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="feedback">Feedback:</label>
      <textarea id="feedback" name="feedback" required></textarea>
      <button type="submit">Submit</button>
    </form>
    <h2>Comments</h2>
    <div id="comments">
      <!-- Comments will appear here -->
    </div>

  </div>
  <script src="script.js"></script>
</body>

</html>