<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Italian Pasta</title>
  <link rel="stylesheet" href="dish-styles.css">
</head>

<body>
  <div id="nav">
    <h2>Italian Pasta</h2>
    <a href="index.html">Back to Home</a>
  </div>
  <div id="wrapper">
    <h1>Italian Pasta</h1>
    <div id="content">
      <img src="./assets/pasta.jpg" width="300px" alt="eggs">
      <table>
        <tr>
          <th>Ingredient</th>
          <th>Quantity</th>
        </tr>
        <tr>
          <td>Pasta</td>
          <td>200 g</td>
        </tr>
        <tr>
          <td>Tomato sauce</td>
          <td>150 g</td>
        </tr>
        <tr>
          <td>Parmesan cheese</td>
          <td>50g, grated</td>
        </tr>
        <tr>
          <td>Basil</td>
          <td>1 tbsp, chopped</td>
        </tr>
        <tr>
          <td>Olive oil</td>
          <td>2 tbsp</td>
        </tr>
      </table>
    </div>
    <h2>Leave Feedback</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="feedback">Feedback:</label>
      <textarea id="feedback" name="feedback" required></textarea>
      <button type="submit">Submit</button>
    </form>
    <h2>Comments</h2>
    <div id="comments">
      <!-- Comments will appear here -->
    </div>

  </div>
  <script src="script.js"></script>
</body>

</html>