<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Delicious Dishes</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav>
    <div class="navbar">
      <div class="nav-logo">Delicious Dishes</div>
    </div>
  </nav>
  <div class="container">
    <h1>Welcome to Delicious Dishes</h1>
    <input type="text" id="searchBar" placeholder="Search for a dish..." onkeyup="searchDishes()">
    <div id="dishLinks">

      <a class="dish-wrapper" href="dish1.html">
      <div class="dish">
        <img src="./assets/bread.jpg" alt="bread">
        <div class="dish-desc">
          <h2>Special Bread Jam</h2>
          <p>A delightful combination of freshly baked bread and homemade jam, perfect for breakfast or a sweet snack.</p>
        </div>
      </div>
      </a>

      <a class="dish-wrapper" href="dish2.html">
        <div class="dish">
          <img src="./assets/eggs.jpg" alt="eggs">
          <div class="dish-desc">
            <h2>Half Fried Eggs</h2>
            <p>Perfectly half-fried eggs with crispy edges and a runny yolk, ideal for a nutritious breakfast.</p>
          </div>
        </div>
      </a>

      <a class="dish-wrapper" href="dish3.html">
      <div class="dish">
        <img src="./assets/pasta.jpg" alt="pasta">
        <div class="dish-desc">
          <h2>Italian Pasta</h2>
          <p>Classic Italian pasta tossed in a rich and creamy tomato sauce, topped with parmesan cheese.</p>
        </div>
      </div>
      </a>

      <a class="dish-wrapper" href="dish4.html">
      <div class="dish">
        <img src="./assets/sage rice.jpg" alt="rice">
        <div class="dish-desc">
          <h2>Sage Rice</h2>
          <p>Aromatic rice cooked with fresh sage leaves, offering a fragrant and savory side dish.</p>
        </div>
      </div>
    </div>
    </a>


    <h2 id="tip-text">Leave a Tip</h2>
    <form id="donate-form" action="https://www.paypal.com/donate" method="post" target="_top">
      <input type="hidden" name="hosted_button_id" value="YOUR_PAYPAL_BUTTON_ID" />
      <input type="submit" value="Donate By Paypal" />
    </form>
  </div>
  <script src="script.js"></script>
</body>

</html>