body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

h1 {
  color: #333;
  text-align: center;
  margin-top: 20px;
}

nav {
  background-color: #000;
  padding: 10px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  color: white;
}

.nav-logo {
  font-size: 1.5em;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
}

.nav-links a:hover {
  text-decoration: underline;
}

.container {
  width: 80%;
  margin: 20px auto;
}

#searchBar {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#dishLinks {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  text-decoration: none;
}

.dish {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  max-width: 300px;
}

.dish:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  scale: 1.02;
  transition: 0.3s;
}

.dish img {
  width: 300px;
  height: auto;
}

.dish-desc {
  padding: 10px;
}

.dish-desc h2 {
  margin: 0 0 10px;
}

.dish-desc h2 a{
  text-decoration: none;
  color: #000;
}

.dish-desc p {
  margin: 0;
}

form {
  margin-top: 20px;
  text-align: center;
  
}

form input[type="submit"] {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

form input[type="submit"]:hover {
  background-color: #555;
}

#donate-form{
  background-color: white;
  border-radius: 7px;
  padding:35px
}

#tip-text{
  margin-top: 70px;
}

.dish-wrapper{
  text-decoration: none;
  color: black;
}